@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;700&family=Roboto:wght@300;400;700&display=swap');


@mixin roboto {
  font-family: "Montserrat", sans-serif;
}

@import "_vari";

.App{
  font-family: "Montserrat", sans-serif;
}

.section-outer {
  padding: 0 20px;
}

.section-inner {
  max-width: 1000px;
  margin: 0 auto;
}

p {
  @include roboto;
}

h3 {
  @media (max-width: $breakpoint-sm-max) {
    text-align: center;
  }
}

// === header === //

.header-nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  @media (max-width: $breakpoint-sm-max) {
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
  }
  @media (max-width: $breakpoint-xs-max) {
    border: none;
    display: none;
  }
}

.header__logo {
  margin-bottom: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  @media (max-width: $breakpoint-xs-max) {
    margin-bottom: 0;
    height: 100px;

  }

}

.logo__info {
  color: darken(whitesmoke, 50%);
  font-style: italic;
}

.header-button-link {
  @media (max-width: $breakpoint-xs-max) {
    display: none;
  }
}

.header-button {
  font-weight: bold;
  max-width: 210px;
}

.header-nav__box {
  display: flex;
  @media (max-width: $breakpoint-xs-max) {
    display: none;
  }

  &__to-scroll {
    cursor: pointer;
    @media (max-width: $breakpoint-md-max) {
      font-size: medium;
    }
  }

  &__item {
    color: whitesmoke;
    transition: .2s;
  }

  &__item:hover {
    transition: .2s;
    color: darken(whitesmoke, 40%);
  }

  &__item + &__item {
    margin-left: 40px;
    @media (max-width: $breakpoint-xs-max) {
      margin-left: 0;
      margin-top: 15px;
    }
  }
}

.section-header {
  padding: 0;
  background-color: $base_dark_theme;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  @media (max-width: $breakpoint-xs-max) {
    height: 100px;
  }

  &__logo {
    height: 100%;
    width: 100%;
    &__text{
      margin: 0;
    }
  }
}

@keyframes animate_gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.pulse {
  animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

h1.logo__text {
  font-size: 90px;
  @media (max-width: $breakpoint-xs-max) {
    font-size: 45px;
    padding: 0;
  }
}

h4.logo__text {
  font-size: 30px;
}

.logo__text {
  font-weight: bold;
  text-align: center;
  font-size: 90px;
  background: -webkit-linear-gradient(-45deg, #e223cd, #f28f6b, #e223cd, #f6ac50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;
  animation: animate_gradient 5s ease infinite;
}

// === /header ===//

// === section-our-info===//
.our-info__header {
  h2 {
    @include roboto;
    text-align: center;
    font-weight: bold;

  }
}

.section-our-info {
  margin-top: 50px;
}

.our-info-content-boxes {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  @media (max-width: $breakpoint-xs-max) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.our-info-content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $base_dark_theme;
  color: whitesmoke;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
  @media (max-width: $breakpoint-sm-max) {
    flex-direction: column;
    justify-content: center;
  }

  p {
    @include roboto;
    max-width: 220px;
    @media (max-width: $breakpoint-sm-max) {
      max-width: 400px;
      text-align: center;
    }
  }

  &__image {
    object-fit: contain;
    width: 60%;
    height: 60%;
    @media (max-width: $breakpoint-sm-max) {
      width: 50%;
      height: 50%;
    }
  }
}

// === /section-our-info ===//

// === /section-benefits ===//
.benefits__header {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;


}

.benefits__block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, .125);
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, .125);
  width: 80%;
  img {
    object-fit: contain;
    width: 30%;
    height: 30%;
    @media (max-width: $breakpoint-xs-max) {
      object-fit: contain;
      width: 15%;
      height: 15%;
    }
  }
  p{
    margin: 0;
    padding: 20px 0;
    @media (max-width: $breakpoint-xs-max) {
      max-width: 300px;
    }
  }

  @media (max-width: $breakpoint-xs-max) {
    justify-content: space-between;
  }
}

.benefits__info {
  padding: 15px 25px;
  background-color: $base_dark_theme;
  color: whitesmoke;
  border-radius: 20px;
  margin-top: 30px;
}

.benefits__content__wrapper {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  h5 {
    text-align: center;
    font-weight: bold;
    margin: 0;
    min-width: 550px;
    padding:  10px 20px;
    background-color: $base_dark_theme;
    border-radius: 20px;
    color: whitesmoke;
    @media (max-width: $breakpoint-xs-max) {
      min-width: 300px;

    }
  }
}

.benefits__block__wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 10px;
  @media (max-width: $breakpoint-sm-max) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 10px;
  }
  @media (max-width: $breakpoint-xs-max) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// === /section-benefits===//

// === /section-example===//

.swiper {
  margin-top: 30px;
  width: 100%;
  height: 100%;
}

.example-swiper {
  h2 {
    padding-top: 30px;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-slide {
  width: 100%;
}

.swiper-slide:nth-child(1n) {
  width: 35%;
  @media (max-width: $breakpoint-sm-max) {
    width: 55%;
  }
  @media (max-width: $breakpoint-xs-max) {
    width: 100%;
  }

}

.swiper-slide:nth-child(2n) {
  width: 35%;
  @media (max-width: $breakpoint-sm-max) {
    width: 55%;
  }
  @media (max-width: $breakpoint-xs-max) {
    width: 100%;
  }
}

.swiper-slide:nth-child(3n) {
  width: 35%;
  @media (max-width: $breakpoint-sm-max) {
    width: 55%;
  }
  @media (max-width: $breakpoint-xs-max) {
    width: 100%;
  }
}

.swiper-slide:nth-child(4n) {
  width: 35%;
  @media (max-width: $breakpoint-sm-max) {
    width: 55%;
  }
  @media (max-width: $breakpoint-xs-max) {
    width: 100%;

  }
}

.section-example {
  margin-top: 50px;
  background-color: $base_dark_theme;
  padding: 40px 0;
  @media (max-width: $breakpoint-sm-max) {
    padding: 0 20px;
  }

  h3 {
    text-align: center;
    font-weight: bold;
    @include roboto;
    margin-bottom: 40px;
    color: whitesmoke;
  }

  h2 {
    text-align: center;
    font-weight: bold;
    @include roboto;
    margin-bottom: 40px;
    color: whitesmoke;
  }
}


.example-order-buttons__wrapper {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
  @media (max-width: $breakpoint-sm-max) {
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.example-order-buttons__link {
  @include roboto;
  color: whitesmoke;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: .3s;
  font-weight: bold;
}

.example-order-button-wrapper {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid whitesmoke;
  width: 300px;
  box-sizing: border-box;
  height: 40px;
  transition: .2s;
  border-radius: 15px;
  font-size: large;

}

.example-order-button-wrapper:hover {
  transition: .2s;
  background-color: $base_dark_theme;
  color: whitesmoke;
}

.example-order-buttons__link + .example-order-buttons__link {
  @media (max-width: $breakpoint-sm-max) {
    margin-top: 30px;
  }
}


// === /section-example===//

// === /section-reviews===//

.section-reviews {
  margin-top: 30px;

  h2 {
    text-align: center;
    font-weight: bold;
    @include roboto;
    margin-bottom: 40px;
    color: $base_dark_theme;
  }

  h3 {
    @include roboto;
    margin-bottom: 20px;
    font-size: x-large;
    font-weight: bold;
  }

  h5 {
    @include roboto;
    margin-bottom: 20px;
    font-size: large;
  }
}

.voice-reviews {
  margin-top: 30px;

  &__audios {
    display: flex;
    flex-direction: column;

    &__voice-msg + &__voice-msg {
      margin-top: 30px;
    }

    &__voice-msg {
      box-sizing: border-box;
      padding: 20px;
      border: 1px solid rgba(0, 0, 0, .125);
      @media (max-width: $breakpoint-sm-max) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      audio {
        width: 400px;
        @media (max-width: $breakpoint-xs-max) {
          width: 250px;
        }
      }
    }
  }
}

.help-box {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    @include roboto;
    font-weight: bold;
    margin: 0;
  }

  &__button {
    margin-top: 40px;
    background-color: $base_dark_theme;
    font-size: large;
    width: 600px;
    height: 50px;
    color: white;
    @media (max-width: $breakpoint-sm-max) {
      width: 400px;
    }
    @media (max-width: $breakpoint-xs-max) {
      width: 250px;
    }
  }

  &__button:hover {
    color: $base_dark_theme;
    background-color: white;
    border: 1px solid $base_dark_theme;

  }
}

// === /section-reviews===//

// === /section-footer===//
.section-footer {
  margin-top: 50px;
  background-color: $base_dark_theme;
  height: 200px;
  display: flex;
  align-items: center;
  @media (max-width: $breakpoint-sm-max) {
    height: 300px;
  }
}

.footer-nav {
  display: flex;
  align-items: center;
  margin-top: 30px;
  @media (max-width: $breakpoint-sm-max) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    @include roboto;
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
  }

  a:hover {
    transition: .3s;
    color: darken(whitesmoke, 40%);
  }

}

.footer-wrapper {
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: $breakpoint-sm-max) {
    flex-direction: column;
    height: auto;
  }
}

.footer-nav__item {
  display: flex;
  align-items: center;
  @media (max-width: $breakpoint-sm-max) {
    svg {
      width: 13%;
      height: 13%;
    }
  }

  a {
    margin-left: 10px;
    font-size: small;
  }
}

.footer-nav__item + .footer-nav__item {
  margin-left: 30px;
  @media (max-width: $breakpoint-sm-max) {
    margin-left: 0;
    margin-top: 30px;
  }
}

.footer-dev {
  text-align: center;
  font-size: x-small;
  @include roboto;
  padding: 5px 0;
  background-color: #141414;
  color: grey;
}

// === /section-footer===//

